# identity-api-stub-generators

./: .gitignore  README.md  pom.xml
.github/workflows/: coverage-generator.yml  on-pr-merge.yml  pr-builder.yml
components/openapi-generator-cxf/: pom.xml
components/openapi-generator-cxf/src/main/java/org/wso2/carbon/codegen/: CxfWso2Generator.java
components/openapi-generator-cxf/src/test/java/org/wso2/carbon/codegen/: CxfWso2GeneratorTest.java
components/swagger2cxf-maven-plugin/: pom.xml
components/swagger2cxf-maven-plugin/src/main/java/org/wso2/maven/plugins/: APIGenMojo.java  CxfCodeGen.java
components/swagger2cxf-maven-plugin/src/main/resources/ApacheCXFJaxRS/: ApiException.mustache  ApiOriginFilter.mustache  ApiResponseMessage.mustache  NotFoundException.mustache  api.mustache  apiService.mustache  apiServiceFactory.mustache  apiServiceImpl.mustache  beans.mustache  bodyParams.mustache  dto.mustache
